# LevelUP

./: CHANGELOG.md  README.md  gradle.properties
src/main/java/com/revilo/levelup/: LevelUpMod.java
src/main/java/com/revilo/levelup/api/: ILevelUpService.java  LevelUpApi.java  LevelUpClientApi.java  LevelUpIntegrationExamples.java  LevelUpProgressionOverrides.java  LevelUpService.java  LevelUpSources.java
src/main/java/com/revilo/levelup/client/: LevelUpClientEvents.java
src/main/java/com/revilo/levelup/client/entity/: LevelUpXpOrbRenderer.java
src/main/java/com/revilo/levelup/client/gui/: InventoryLevelBarRenderer.java  LevelBarRenderer.java  TopCenterLevelOverlay.java
src/main/java/com/revilo/levelup/command/: LevelUpCommands.java
src/main/java/com/revilo/levelup/config/: LevelUpClientConfig.java  LevelUpConfig.java
src/main/java/com/revilo/levelup/data/: LevelFormula.java  PlayerProgressionData.java
src/main/java/com/revilo/levelup/entity/: LevelUpXpOrbEntity.java
src/main/java/com/revilo/levelup/event/: LevelUpGameplayEvents.java  LevelUpHudDisplayEvent.java  LevelUpHudEnabledEvent.java  LevelUpHudPositionEvent.java  LevelUpHudStayOnScreenEvent.java  LevelUpLevelChangedEvent.java  LevelUpLevelLockChangedEvent.java  LevelUpOutputEvent.java  LevelUpXpGainedEvent.java
src/main/java/com/revilo/levelup/item/: LevelUpXpRewardItem.java
src/main/java/com/revilo/levelup/network/: LevelUpNetwork.java  S2CPlayerProgressionSyncPacket.java
src/main/java/com/revilo/levelup/registry/: LevelUpAttachments.java  LevelUpEntities.java  LevelUpItems.java  LevelUpTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/levelup/lang/: en_us.json
